MONGO_URI = mongodb+srv://saaditya17:zOkpkHaSs1T9UPjF@cluster0.szmhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=
ACCESS_TOKEN_SECRET=rsa_secret
REFRESH_TOKEN_SECRET=rsa_secret